name: Update Docker image with Release Tag

on:
  release:
    types: [published]

jobs:
  update_registry:
    name: Update Docker image on Docker Hub
    runs-on: ubuntu-latest
    env:
      GITHUB_REF: ${{ github.ref }}

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Get release version
        id: get_version
        run: echo "::set-output name=VERSION::${GITHUB_REF#refs/tags/}"
        if: startsWith(github.ref, 'refs/tags/')
      
      - name: Get existing image tags
        id: get_existing_tags
        run: |
          docker pull archblood/humhub-docker:latest || true
          echo "::set-output name=EXISTING_TAGS::$(docker inspect --format='{{ join .RepoTags "," }}' archblood/humhub-docker)"
      
      - name: Update or create Docker image tag
        run: |
          EXISTING_TAGS="${{ steps.get_existing_tags.outputs.EXISTING_TAGS }}"
          NEW_TAG="archblood/humhub-docker:v1.0" # Update the tag here
          
          if [[ $EXISTING_TAGS == *"v1.0"* ]]; then
            docker tag archblood/humhub-docker:v1.0 $NEW_TAG
          else
            docker tag archblood/humhub-docker:v1.0 $NEW_TAG # Ensure using v1.0 consistently
          fi
          
          docker push $NEW_TAG
      
      - name: Cleanup
        run: |
          docker image rm archblood/humhub-docker || true
