name: Update Docker image with Release Tag

on:
  release:
    types: [published]

jobs:
  update_registry:
    name: Update Docker image on Docker Hub
    runs-on: ubuntu-latest
    env:
      GITHUB_REF: ${{ github.ref }}

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull existing image
        run: |
          echo "Pulling Image with Version: v1.0"
          docker pull archblood/humhub-docker:v1.0 || true

      - name: Create tag if it does not exist
        run: |
          NEW_TAG="archblood/humhub-docker:v1.0"
          echo "New Tag: $NEW_TAG"
          
          docker tag archblood/humhub-docker:v1.0 $NEW_TAG
          docker push $NEW_TAG

      - name: Cleanup if tag does not exist
        run: |
          echo "Cleaning up Image with Version: v1.0"
          docker image rm archblood/humhub-docker:v1.0 || true
