name: Push Image - macOS

on:
  release:
    types: [published]

jobs:
  build-and-push-macos:
    name: Build and Push - macOS
    runs-on: macos-latest

    container:
      image: docker:20.10.7
      options: --privileged

    outputs:
      release_version: ${{ github.event.release.tag_name }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: |
          docker build -t archblood/humhub-docker:${{ github.event.release.tag_name }} .
        
      - name: Push Docker image to Docker Hub
        run: |
          docker push archblood/humhub-docker:${{ github.event.release.tag_name }}
