name: Push Image - MacOS

on:
  release:
    types: [published]

jobs:
  build-and-push-macos:
    name: Build and Push - MacOS
    runs-on: macos-latest

    container:
      image: docker:20.10.8

    outputs:
      release_version: ${{ github.event.release.tag_name }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push Docker image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker build -t archblood/humhub-docker:${{ github.event.release.tag_name }} -f macos/Dockerfile .
          docker push archblood/humhub-docker:${{ github.event.release.tag_name }}
